{
  "name": "turahe/laravel-counters",
  "description": "management for counters in laravel system",
  "keywords": [
    "Turahe",
    "laravel",
    "counters",
    "increment",
    "decrement",
    "number of visitors",
    "visitors"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": "^8.2",
    "illuminate/console": "^8.0 || ^9.0|| ^10.0|| ^11.0",
    "illuminate/database": "^8.0|| ^9.0|| ^10.0|| ^11.0",
    "illuminate/support": "^8.0|| ^9.0|| ^10.0|| ^11.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|| ^9.0",
    "phpspec/phpspec": "^6.0 || ^7.0",
    "laravel/pint": "^1.17"
  },
  "prefer-stable": true,
  "authors": [
    {
      "name": "Nur Wachid",
      "email": "wachid@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Turahe\\Counters\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Turahe\\Counters\\Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Turahe\\Counters\\CountersServiceProvider"
      ]
    },
    "aliases": {
      "Counters": "Turahe\\Counters\\Facades\\Counters"
    }
  }
}
